apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "26.0.2"

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/okhttp-3.0.1.jar')
    compile files('libs/okio-1.6.0.jar')
}
