# nimdemo

./: .gitignore  settings.gradle
mynimdemo/: build.gradle
mynimdemo/src/androidTest/java/hxyd/mynimdemo/: ExampleInstrumentedTest.java
mynimdemo/src/main/: AndroidManifest.xml
mynimdemo/src/main/java/hxyd/mynimdemo/: DemoPushContentProvider.java  NimDemo.java  NimDemoLocationProvider.java
mynimdemo/src/main/java/hxyd/mynimdemo/location/activity/: LocationAmapActivity.java  LocationExtras.java  NavigationAmapActivity.java
mynimdemo/src/main/java/hxyd/mynimdemo/location/adapter/: IconListAdapter.java
mynimdemo/src/main/java/hxyd/mynimdemo/location/helper/: MapHelper.java  NimGeocoder.java  NimLocationManager.java
mynimdemo/src/main/java/hxyd/mynimdemo/location/model/: NimLocation.java
mynimdemo/src/main/res/layout/: map_view_amap_layout.xml  progress_hud.xml
mynimdemo/src/main/res/values/: dimen.xml  strings.xml  style.xml
mynimdemo/src/test/java/hxyd/mynimdemo/: ExampleUnitTest.java
okhttputils/: build.gradle
okhttputils/src/main/java/com/zhy/http/okhttp/: OkHttpUtils.java
okhttputils/src/main/java/com/zhy/http/okhttp/builder/: GetBuilder.java  OkHttpRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
okhttputils/src/main/java/com/zhy/http/okhttp/callback/: Callback.java
okhttputils/src/main/java/com/zhy/http/okhttp/cookie/: SimpleCookieJar.java
okhttputils/src/main/java/com/zhy/http/okhttp/request/: GetRequest.java  OkHttpRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java
(+81 files in other folders)
